{
  "profiles": {
    "Neo Twitch Installer": {
      "commandName": "Project"
    },
    "Neo Twitch Installer - Update debug": {
      "commandName": "Project",
      "commandLineArgs": "--update --target \"C:\\Program Files\\Neo Twitch\" --no-launch"
    }
  }
}
